{
  "name": "room-task-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "dev": "concurrently -k -n api,web \"node --watch server/index.js\" \"vite --host 0.0.0.0\"",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test server/*.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "vite": "^7.1.9"
  }
}
